<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bookings</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Forge</title>
    </head>
<body>

    
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid">
          <img src="https://forgeglobal.com/site/images/forge_logo.svg" alt="Forge Logo">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Trading</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Data</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Solutions
                </a>
                <ul class="dropdown-menu">
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html" aria-disabled="true">Insights</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="reservation.html" aria-disabled="true">Contact Page</a>
              </li>

              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
    
            </ul>



<link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
<script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
<df-messenger
  project-id="cloud-llm-preview4"
  agent-id="04f022d2-b83f-436c-8094-1fff0c69e5d5"
  language-code="en">
  <df-messenger-chat
   chat-title="InvestAssist">
  </df-messenger-chat>
</df-messenger>
<style>
  df-messenger {
    z-index: 900;
    position: fixed;
    bottom: 0;
    right: 0;
    top: 0;
    width: 350px;
  }
</style>
           
          </div>
        </div>
      </nav>  

      <style>
        .black-container {
          background-color: #221f1f90;
          width: auto;
          height: 400px;
        }
        </style>
        <style>
            .black-button {
              background-color: #ff8400;
              color: white; /* Makes text visible on black background */
              padding: 10px 20px;
              border: none;
              border-radius: 5px;
              cursor: pointer;
            }
            </style>
        
        <div class="black-container">
      <section class="widget home-dotlottie-with-video-widget" data-module="Home DotLottie With Video Widget | 88398">
        <div id="video88398"><video playsinline="" autoplay="" muted="" loop="" poster="/site/assets/files/88398/homepage_background_static.webp"><source src="/site/video/homepage-background-2.mp4" type="video/mp4"><source src="/site/video/homepage-background-2.ogv" type="video/ogv"><source src="/site/video/homepage-background-2.webm" type="video/webm"></video></div>
        <div class="outer">
            <div class="container">
                <div class="d-lg-flex align-items-center">
                    <div class="copy">
                        <h1>A more accessible<br>private market.</h1><div class="blurb"><p>We give investors and shareholders a transparent view of the private market with tools, data and insights to help drive informed investment decisions.</p></div><div class="cta"><a href="https://client.forgeglobal.com/signup"</a></div>				</div>
                        
                </div>
                <button class="black-button">Start Trading Today</button>
            <div>
        </div>
    </div></div></section>
</div>

<img src="https://storage.googleapis.com/twst87/pic.png"  style="max-width: 100%; height: auto;">

     

</body>
</html>